.fresh {
  padding-top: 190px;
  padding-bottom: 130px;

  .fresh {
    &-wrapper {
      justify-content: space-between;
      margin: 0 10px;

      &:first-child {
        margin-bottom: 100px;
      }
    }

    &-box {
      &__cards {
        flex: 0 0 50%;
        padding: 0 10px;
      }

      &__wrapper {
        margin: 0 -15px;
      }

      &__inner {
        padding: 0 15px;

        &:hover {
          & .fresh-box__bor {
            transition: all .5s;
            box-shadow: 0 0 15px #dbdbdb;
            border-color: #7dbd00;
          }
        }
      }

      &__bor {
        text-align: center;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        flex: 0 0 33.33%;
        padding: 17px 4px 34px;
      }

      &__img {
        margin-bottom: 69px;
      }

      &__name {
        font-size: 18px;
        line-height: 21px;
        position: relative;
        margin-bottom: 13px;

        & span {
          font-weight: 900;
        }

        &::before {
          content: '';
          position: absolute;
          top: -40px;
          background-color: #eeeeee;
          width: 41px;
          height: 2px;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      &__item {
        font-size: 13px;
        line-height: 16px;
        color: #7fb900;
      }
    }

    &-block {
      flex: 0 0 50%;
      padding: 0 10px;

      &__description {
        &.indent {
          padding-left: 60px;
        }
      }

      &__suptitle {
        margin-bottom: 33px;
        font-size: 12px;
        letter-spacing: 4px;
      }

      &__title {
        font-weight: 300;
        margin-bottom: 34px;

        & span {
          font-weight: 900;
        }
      }

      &__txt {
        font-size: 16px;
        line-height: 28px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .fresh {
    .fresh {
      &-block {
        flex: 0 0 45%;

        &__description {
          &.indent {
            padding-left: 0;
          }
        }

        &__suptitle {
          margin-bottom: 20px;
        }

        &__title {
          &.title {
            font-size: 33px;
            margin-bottom: 17px;
          }
        }
      }

      &-box {
        &__cards {
          flex: 0 0 55%
        }

        &__bor {
          flex: 0 0 30%;
        }

        &__img {
          & img {
            max-width: 140px;
          }
        }

        &__inner {
          padding: 0 8px;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .fresh {
    padding-top: 100px;
    padding-bottom: 100px;

    & .fresh {
      &-wrapper {
        &:first-child {
          margin-bottom: 30px;
        }
      }

      &-block {
        flex: 0 0 100%;
        order: 1;

        &__suptitle {
          text-align: center;
        }

        &__title {
          text-align: center;

          &.title {
            font-size: 35px;
            margin-bottom: 22px;
          }
        }

        &__txt {
          text-align: center;
          margin-bottom: 24px;
        }
      }

      &-box {
        &__cards {
          flex: 0 0 100%;
          order: 2;
        }

        &__wrapper {
          justify-content: center;
        }

        &__img {
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .fresh {
    padding-top: 60px;
    padding-bottom: 60px;

    .fresh {
      &-block {
        &__title {
          &.title {
            font-size: 25px;
            line-height: 30px;
          }
        }

        &__txt {
          font-size: 15px;
          line-height: 24px;
        }
      }

      &-box {
        &__bor {
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .fresh {
    & .fresh {
      &-box {
        &__inner {
          flex: 0 0 100%;
        }

        &__bor {
          flex: 0 0 80%;
          margin: 0 auto;
          margin-bottom: 20px;
        }
      }
    }
  }
}