.shopAct {
  padding-bottom: 120px;

  &-wrapper {
    margin: 0 -15px;
    justify-content: space-between;
  }

  & .shopAct {
    &-titleImg {
      &__wrapper {
        text-align: center;
      }

      & img {
        margin-bottom: 10px;
      }
    }

    &-title {
      font-size: 15px;
      line-height: 18px;
      font-weight: normal;

      & span {
        font-weight: bold;
      }
    }

    &-block {
      padding: 0 15px;

      &__suptitle {
        font-size: 10px;
        line-height: 12px;
        color: #9f9f9f;
        letter-spacing: 4px;
      }

      &__title {
        font-size: 28px;
        line-height: 26px;
        font-weight: 300;

        & span {
          font-weight: 900;
        }
      }

      &__inner {
        max-width: 380px;
        position: relative;

        & .prev,
        & .next {
          position: absolute;
          top: -68px;
          right: 10px;
          font-size: 20px;
          line-height: 12px;
          color: #9f9f9f;
          border: 1px solid #9f9f9f;
          cursor: pointer;
          transition: all .3s;
          width: 30px;
          text-align: center;
          padding: 5px 0;

          &:hover {
            color: #7fba00;
          }
        }

        & .next {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          right: 40px;
          border-right: none;
        }

        & .prev {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
    }

    &-inner {
      display: flex !important;
      border: 2px solid #efefef;
      border-radius: 10px;
      margin-bottom: 20px;

      &__img {
        flex: 0 0 50%;
        height: 150px;

        & img {
          width: 100%;
          height: 100%;
        }
      }

      &__desc {
        flex: 0 0 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      &__name {
        font-size: 18px;
        line-height: 21px;
        font-weight: 300;
        margin-bottom: 34px;
        position: relative;

        & span {
          font-weight: 900;
        }

        &:after {
          content: '';
          position: absolute;
          bottom: -16px;
          left: 0;
          width: 27px;
          background-color: #eeeeee;
          height: 2px;
        }
      }
    }
  }

  //card
  &-card {
    padding: 0 15px;
    flex: 0 0 50%;

    &__wrapper {
      margin: 0 -30px;
    }

    &__inner {
      padding: 59px 39px 36px 41px;
      background-color: #d7edcd;
      border-radius: 10px;
      overflow: hidden;
      position: relative;

      &.card {
        &-right {
          background-color: #fbefa1;
        }
      }

      & .block-img {
        position: absolute;
        right: 0;
        bottom: 0;

        & img {
          width: 100%;
        }
      }

      & .card-left {

        &__top,
        &__bottom {
          position: absolute;
          top: 0;

          & img {
            width: 100%;
          }
        }

        &__top {
          left: 0;

          & img {
            width: 200px;
          }
        }

        &__bottom {
          right: -13px;
        }
      }
    }

    &__name {
      font-size: 16px;
      font-weight: 300;
      text-transform: uppercase;
      margin-bottom: 10px;

      & span {
        font-weight: 900;
      }

      &.name-left {
        text-align: right;
        color: #a7c57f;
        margin-right: 40px;
        font-size: 14px;
        margin-right: 0;
      }

      &.name-right {
        color: #afa765;
      }
    }

    &__conten {
      border: 5px solid #fff;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 30px;
      z-index: 2;
    }

    &__title {
      font-size: 40px;
      line-height: 48px;
      color: #95a200;
      letter-spacing: 2px;
      font-family: 'Great Vibes', cursive;

      &.card-title {
        color: #ffbe00;
      }
    }

    &__subtitle {
      font-size: 35px;
      line-height: 42px;
      text-transform: uppercase;

      & span {
        font-weight: 900;
      }
    }

    &__date {
      font-size: 11px;
      line-height: 13px;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
    }
  }
}

@media (max-width: 1200px) {
  .shopAct {
    & .shopAct {
      &-inner {
        margin-bottom: 15px;

        &__img {
          flex: 0 0 45%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &-card {
        &__inner {
          padding-top: 40px;
          padding-bottom: 27px;

          & .card {
            &-left {
              &__top {
                & img {
                  width: 170px;
                }
              }
            }
          }
        }

        &__conten {
          position: relative;
        }
      }

      &-block {
        &__inner {
          max-width: 310px;

          & .prev,
          & .next {
            top: -55px;
          }
        }

        &__suptitle {
          margin-bottom: 8px;
        }

        &__title {
          font-size: 24px;
          margin-bottom: 30px;
        }
      }
    }
  }
}


@media (max-width: 992px) {
  .shopAct {
    & .shopAct {
      &-card {
        &__conten {
          height: 160px;
          padding-left: 20px;
        }

        &__subtitle {
          font-size: 33px;
          line-height: 33px;
        }

        &__inner {
          padding-top: 32px;

          & .card-left {
            &__bottom {
              width: 221px;
            }

            &__top {
              display: none;
            }
          }

          & .block-img {
            width: 270px;
          }
        }
      }

      &-block {
        &__inner {
          max-width: 270px;

          & .prev,
          & .next {
            top: -45px;
          }
        }

        &__title {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }

      &-inner {
        &__desc {
          flex: 0 0 55%;
        }
      }
    }
  }
}

@media (max-width: 880px) {
  .shopAct {
    padding-bottom: 50px;

    & .shopAct {
      &-card {
        display: none;
      }

      &-random {
        display: none;
      }

      &-block {
        &__inner {
          max-width: 50%;
          flex: 0 1 50%;
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .shopAct {
    & .shopAct {
      &-block {
        &__inner {
          max-width: 100%;
          flex: 0 1 100%;
          padding-left: 15px;
          padding-right: 15px;
        }
      }
      &-inner{
        &__img{
          & img{
            width: 150px;
            height: 150px;
          }
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .shopAct {
    & .shopAct {
      &-inner{
        &__img{
          & img{
            width: 127px;
            height:127px;
          }
        }
      }
    }
  }
}